@keyframes toRight
    0%
        left: -100%
    85%
        left: -100%
    100%
        left: 100%

@keyframes shakeHead
    0%
        transform: none
    20%
        transform: rotate(-13deg)
    40%
        transform: rotate(6deg)
    60%
        transform: none
    100%
        transform: none

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1
        

@keyframes fadeInBottom1
    0%
        opacity: 0
        transform: translate(100%, 200%)
    20%
        opacity: 0
        transform: translateY(100%, 200%)
        
    100%
        opacity: 1
        transform: none
        
@keyframes fadeInBottom2
    0%
        opacity: 0
        transform: translate(50%, 200%)
    40%
        opacity: 0
        transform: translate(50%, 200%)
        
    100%
        opacity: 1
        transform: none

@keyframes fadeInBottom3
    0%
        opacity: 0
        transform: translate(0, 200%)
    60%
        opacity: 0
        transform: translate(0, 200%)
        
    100%
        opacity: 1
        transform: none