.section
    max-width: 1920px
    margin: auto
    padding-left: 20px
    padding-right: 20px
    &__title
        font-family: 'Gilroy', sans-serif
        font-style: normal
        font-weight: 900
        font-size: 64px
        line-height: 120%
        margin: auto
        color: #102770

.container
    max-width: 1210px
    margin: auto
    &--big
        max-width: 1620px

.row
    display: flex
    justify-content: space-between
    align-items: flex-start
    &--center
        align-items: center