*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    scroll-behavior: smooth

img
    max-width: 100%
    height: auto

body
    font-family: 'Gilroy', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 120%
    color: #0D0D0D
    background: url(../img/bg.jpg) no-repeat center/cover


.button
    font-family: 'Gilroy', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 120%
    color: #fff
    background: linear-gradient(180deg, #102770 -30.71%, #FF0251 88.53%)
    border-radius: 5px
    padding: 18px 0
    transition: 0.3s
    cursor: pointer
    border: none
    display: inline-block
    text-decoration: none
    text-align: center
    &:hover
        transform: scale(1.03)
    &--back
        background: #102770
    &--effect
        position: relative
        overflow: hidden
        &:hover
            transform: none
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 200%
            transform: translateY(-50%)
            background: linear-gradient( to right top, transparent 29%, rgba(255, 255, 255, 0.8) 29% 32%, transparent 32% 35%, rgba(255, 255, 255, 0.8) 35% 40%, transparent 42% 45%, rgba(67, 66, 66, 0.7) 45% 55%, transparent 55% 58%, rgba(255, 255, 255, 0.8) 58% 61%, transparent 61%)
            opacity: 0.3
            left: 0
            top: 0
            transition: 0.8s
            z-index: 3
            animation: toRight 6s infinite

.textarea
    resize: none
    width: 100%
    font-family: 'Gilroy',sans-serif
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 120%
    color: #BDBDBD
    border: none
    background: #FFFFFF
    border-radius: 5px
    &:focus
        outline: none

.label
    font-weight: 500
    font-size: 16px
    line-height: 120%
    text-shadow: 0px 3.27986px 40.9982px rgba(0, 0, 0, 0.05)
    display: block
    margin-bottom: 14px

.select
    border: 0.409982px solid #000000
    border-radius: 6px
    padding: 23px
    appearance: none
    -moz-appearance: none
    -webkit-appearance: none
    position: relative
    width: 100%
    &:focus
        outline: none
    
.option
    font-weight: 500
    font-size: 16.3993px
    line-height: 120%
    opacity: 0.5
    text-shadow: 0px 3.27986px 40.9982px rgba(0, 0, 0, 0.05)

.input
    width: 100%
    font-family: 'Gilroy',sans-serif
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 120%
    color: #BDBDBD
    border: none
    background: #FFFFFF
    border-radius: 5px
    &:focus
        outline: none
    
.input-group
    width: 100%
    position: relative