.header
    padding-top: 20px
    padding-bottom: 20px
    background: #fff
    &__text
        font-family: 'Poppins', sans-serif
        font-style: normal
        font-weight: 500
        font-size: 28px
        line-height: 120%
    &__phone
        display: none
    &__button
        border: 2px solid #FE117E
        background: transparent
        color: #FE117E
        width: 340px