.last
    padding-top: 138px
    height: calc( 100vh - 118px )
    max-height: 1000px
    min-height: 650px
    &__button-group
        display: flex
        grid-gap: 20px
    &__button
        width: 253px
        display: flex
        align-items: center
        justify-content: center
        grid-gap: 15px
    &__title
        margin: 0
        margin-bottom: 50px
        max-width: 957px
    &__box
        display: flex
        grid-gap: 20px
    &__input-group
        height: 65px
        width: 390px
    &__input
        height: 100%
        padding: 0 26px
    &__container
        padding-bottom: 35px
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        grid-gap: 35px
        background: url(../img/last/tel.png) no-repeat right bottom