.main
    padding-top: 135px
    padding-bottom: 36px
    height: calc(100vh - 118px)
    min-height: 780px
    max-height: 1100px
    overflow: hidden
    &__tel
        position: absolute
        bottom: -45px
        left: 50%
        transform: translateX(-140px)
        animation: fadeIn 1.5s
        &__msg
            position: absolute
            width: 58%
            &--1
                top: -10px
                right: 20px
                animation: fadeInBottom1 2s
            &--2
                top: 5px
                right: -75px
                width: 65%
                animation: fadeInBottom2 2s
            &--3
                top: 100px
                right: -70px
                animation: fadeInBottom3 2s
    &__container
        position: relative
    &__img
        position: absolute
        right: 0
        top: 0
        animation: shakeHead 10s 1s infinite
    &__button
        width: 390px
    &__box
        display: flex
        flex-direction: column
        align-items: flex-start
    &__text
        font-style: normal
        font-weight: 400
        font-size: 28px
        line-height: 120%
        max-width: 568px
        margin-bottom: 25px
        span
            text-transform: uppercase
            font-weight: 600
    &__elem
        justify-content: flex-start
        padding: 18px 55px 18px 150px
        transform: translateX(-150px)
        background: linear-gradient(180deg, #10267017 0%, rgba(16, 39, 112, 0) 100%)
        border-radius: 0px 5px
        grid-gap: 20px
        margin-bottom: 25px
        &__text
            font-style: normal
            font-weight: 500
            font-size: 28px
            line-height: 120%
            max-width: 360px
    &__title
        font-style: normal
        font-weight: 900
        font-size: 75px
        line-height: 120%
        color: #102770
        max-width: 900px
        margin-bottom: 25px
        span
            color: #0D0D0D