.modal
    position: fixed
    z-index: 199
    left: 0
    right: 0
    top: 0
    bottom: 0
    display: flex
    align-items: flex-start
    justify-content: center
    overflow: auto
    background: rgba(0, 0, 0, 0.4)
    backdrop-filter: blur(5px)
    opacity: 0
    visibility: hidden
    transition: 0.3s
    &--active
        opacity: 1
        visibility: visible
    &__container
        min-height: 100%
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        padding: 10px
    &-main
        &__dialog
            background: #FFFFFF
            border: 2px solid #E0E0E0
            box-shadow: 0px 3px 4px rgba(126, 126, 126, 0.25)
            border-radius: 5px
            width: 100%
            max-width: 1054px
            padding: 180px 20px
            position: relative
        &__close
            position: absolute
            top: 46px
            right: 53px
            cursor: pointer
        &__title
            text-align: center
            font-style: normal
            font-weight: 900
            font-size: 48px
            line-height: 120%
            color: #102770
            margin-bottom: 50px
        &__input
            width: 100%
            height: 100%
            background: #FFFFFF
            border: 1px solid #BDBDBD
            border-radius: 5px
            padding: 0 26px
        &__input-group
            width: 100%
            max-width: 526px
            height: 65px
            margin: auto
            margin-bottom: 20px
        &__button
            display: block
            margin: auto
            width: 100%
            max-width: 526px
    &-thanks
        text-align: center
        &__title
            font-style: normal
            font-weight: 900
            font-size: 64px
            line-height: 120%
            color: #102770
            margin-bottom: 20px
        &__text
            font-family: 'Poppins', sans-serif
            font-style: normal
            font-weight: 400
            font-size: 28px
            line-height: 120%
        &__dialog
            background: #FFFFFF
            border: 2px solid #E0E0E0
            box-shadow: 0px 3px 4px rgba(126, 126, 126, 0.25)
            border-radius: 5px
            width: 100%
            max-width: 1054px
            padding: 285px 20px
            position: relative
        &__close
            position: absolute
            top: 46px
            right: 53px
            cursor: pointer