.quiz
    padding-top: 138px
    height: calc( 100vh - 118px )
    min-height: 630px
    max-height: 1000px
    padding-bottom: 35px
    &__button-wrap
        display: flex
        grid-gap: 20px
    &__button
        width: 250px
        display: flex
        align-items: center
        justify-content: center
        grid-gap: 15px
    &__container
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
        grid-gap: 35px
    &__input
        padding: 0 26px
        height: 65px
    &__title
        margin-bottom: 50px
    &__box
        max-width: 1210px
        display: grid
        grid-gap: 20px
        grid-template-columns: repeat(auto-fill, 390px)